/* Define to 1 if libudfread is to be used for disc image access */
#cmakedefine ENABLE_UDF

/* Define to 1 if using libbluray J2ME stack */
#cmakedefine HAVE_BDJ_J2ME

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
#cmakedefine HAVE_DIRENT_H 1

/* Define to 1 if you have the <strings.h> header file. */
#cmakedefine HAVE_STRINGS_H

/* Define to 1 if libxml2 is to be used for metadata parsing */
#cmakedefine HAVE_LIBXML2

/* Define to 1 if you have the <mntent.h> header file. */
#cmakedefine HAVE_MNTENT_H

/* Define to 1 if you have the <pthread.h> header file. */
#cmakedefine HAVE_PTHREAD_H

/* Define this if you have FreeType2 library */
#cmakedefine HAVE_FT2

/* Define this if you have fontconfig library */
#cmakedefine HAVE_FONTCONFIG

/* "Define to 1 if using BD-Java" */
#define USING_BDJAVA ${USING_BDJAVA}

/* Define to 1 if you have the <jni.h> header file. */
#define HAVE_JNI_H ${HAVE_JNI_H}

/* "Defines the architecture of the java vm." */
#cmakedefine JAVA_ARCH

/* "" */
#define JDK_HOME "${_JDK_HOME}"

/* Name of package */
#define PACKAGE "libbluray"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "http://www.videolan.org/developers/libbluray.html"

/* Define to the full name of this package. */
#define PACKAGE_NAME "libbluray"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "libbluray 0.9.3"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "libbluray"

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION "0.9.3"

/* Version number of package */
#define VERSION "0.9.3"
